#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://dpg-ces05694reb1fuqajaj0-a.frankfurt-postgres.render.com:5432/measurements_6pr4
spring.datasource.username=projektuser

#Connetion parametri za spajanje na bazu u pgAdminu:
#Host name: dpg-ces05694reb1fuqajaj0-a.frankfurt-postgres.render.com
#Port: 5432
#Maintenance database: measurements_6pr4
#Username: projektuser

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
